# This workflow will assign NeonDevs to review any PR into the scripts repository

name: Request PR Review
on: pull_request

jobs:
  assign_review:
    runs-on: ubuntu-latest
    steps:
      - name: assign-review-action
        uses: kentaro-m/auto-assign-action@v1.1.2
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}